[supervisord]
nodaemon=true

[program:bentoml]
command=bentoml serve cnn_keras_model_service:latest --host=0.0.0.0 --port=3000
autostart=true
autorestart=true

[program:flask]
command=flask run --host=0.0.0.0 --port=5000
directory=/app
autostart=true
autorestart=true

