events {
    worker_connections 1024;
}

http {

    client_max_body_size 30M;

    server {
        listen 80;

        location / {
            include uwsgi_params;
            uwsgi_pass flask-app:5000;
        }
    }
}