<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding-top: 100px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background: #444;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fff;
            margin-bottom: 20px;
        }
        .prediction {
            font-size: 1.5em;
            color: #007BFF;
            margin-bottom: 20px;
        }
        .genre {
            color: #ff0077; 
        }
        a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Prediction Result</h2>
        <div class="prediction">
            The predicted genre is: <span class="genre">{{ genre_prediction }}</span>
        </div>
        <a href="/">Upload another song</a>
    </div>
</body>
</html>
