<!DOCTYPE html>
<html>
<head>
    <title>Upload a Song</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background: #444;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fff;
        }
        input[type="file"] {
            margin: 10px 0;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .info {
            margin-top: 40px;
            font-size: 0.9em;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload a Song for Genre Prediction</h2>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="audio/*">
            <input type="submit" value="Upload">
        </form>
        <div class="info">
            <p><strong>Model Information:</strong></p>
            <p>This model predicts the genre of a song using a Convolutional Neural Network (CNN) with a 82.59% accuracy.</p>
            <p>Trained on the GTZAN dataset, the model can classify songs into 10 genres: metal, classical, pop, country, disco, reggae, blues, jazz, rock, and hiphop.</p>
        </div>
    </div>
</body>
</html>
